<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_layout_make_call"
        android:icon="@drawable/ic_baseline_menu_call"
        android:title="@string/action_layout_make_call"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_switch_layout"
        android:icon="@drawable/ic_linear_layout"
        android:title="@string/action_switch_layout"
        app:showAsAction="always" />

</menu>